'use strict';


jest.dontMock('../GameEngine');



describe('GameEngine',function(){
it('requires an array with at least one player',function(){
expect(function(){new (require('../GameEngine'))(undefined);}).toThrow();
expect(function(){new (require('../GameEngine'))(new function(){}());}).toThrow();
expect(function(){new (require('../GameEngine'))([]);}).toThrow();});

it('knows whose turn it is',function(){
var engine=new (require('../GameEngine'))([1]);
expect(engine.currentPlayer()).toBe(1);});

it('advance current player on next turn',function(){
var engine=new (require('../GameEngine'))([1,2]);
engine.nextTurn();
expect(engine.currentPlayer()).toBe(2);});

it('starts with the first player after the last',function(){
var engine=new (require('../GameEngine'))([1,2]);
engine.nextTurn();
engine.nextTurn();
expect(engine.currentPlayer()).toBe(1);});

it('automatically advances after three throws',function(){
var engine=new (require('../GameEngine'))([1,2]);
engine.recordThrow(20,1);
engine.recordThrow(20,1);
engine.recordThrow(20,1);
expect(engine.currentPlayer()).toBe(2);});

it('resets number of darts thrown on advance',function(){
var engine=new (require('../GameEngine'))([1,2]);
engine.recordThrow(20,1);
engine.nextTurn();
expect(engine._dartsThrown).toBe(0);});

it('advances a player if he hits his number',function(){
var player=new (require('../Player'))("test user");
player.target=1;

var engine=new (require('../GameEngine'))([player]);
engine.recordThrow(1,1);
expect(player.target).toBe(18);});

it('advances a player twice if he hits number double',function(){
var player=new (require('../Player'))("test user");
player.target=1;

var engine=new (require('../GameEngine'))([player]);
engine.recordThrow(1,2);
expect(player.target).toBe(4);});

it('advances a player three times if he hits his number triple',function(){
var player=new (require('../Player'))("test user");
player.target=1;

var engine=new (require('../GameEngine'))([player]);
engine.recordThrow(1,3);
expect(player.target).toBe(13);});

it('notices when a player has won',function(){
var player=new (require('../Player'))("test user");
player.target=20;

var engine=new (require('../GameEngine'))([player]);
expect(engine.getWinner()).toBeNull();
engine.recordThrow(20,1);
expect(engine.getWinner()).toBe(player);});

it('does not call a winner early',function(){
var player=new (require('../Player'))("test user");
player.target=5;

var engine=new (require('../GameEngine'))([player]);
engine.recordThrow(5,1);
expect(engine.getWinner()).toBeNull();});

it('notices when a player has won by skipping last number',function(){
var player=new (require('../Player'))("test user");
player.target=5;

var engine=new (require('../GameEngine'))([player]);
expect(engine.getWinner()).toBeNull();
engine.recordThrow(5,3);
expect(engine.getWinner()).toBe(player);});

it('advances other player if player hits their number',function(){
var player1=new (require('../Player'))("test user");
player1.target=1;

var player2=new (require('../Player'))("test user");
player2.target=18;
var player3=new (require('../Player'))("test user");
player3.target=18;

var engine=new (require('../GameEngine'))([player]);
engine.recordThrow(18,1);
expect(player1.target).toBe(1);
expect(player2.target).toBe(4);
expect(player3.target).toBe(4);});});