'use strict';


jest.dontMock('../PlayerOrderEngine');


describe('PlayerOrderEngine',function(){
it('requires a list of names',function(){
expect(function(){new (require('../PlayerOrderEngine'))(undefined);}).toThrow();
expect(function(){new (require('../PlayerOrderEngine'))(new function(){}());}).toThrow();
expect(function(){new (require('../PlayerOrderEngine'))([]);}).toThrow();});

it('knows whose turn it is',function(){
var engine=new (require('../PlayerOrderEngine'))([1]);
expect(engine.currentPlayer()).toBe(1);});

it('advances current player on each throw',function(){
var engine=new (require('../PlayerOrderEngine'))([1,2]);
engine.recordThrow(1,1);
expect(engine.currentPlayer()).toBe(2);});

it('returns undefined after every player has thrown',function(){
var engine=new (require('../PlayerOrderEngine'))([1,2]);
engine.recordThrow(1,1);
engine.recordThrow(1,1);
expect(engine.currentPlayer()).toBeUndefined();});

it('orders players based on their scores',function(){
var engine=new (require('../PlayerOrderEngine'))([1,2,3]);
engine.recordThrow(20,1);
engine.recordThrow(20,2);
engine.recordThrow(15,2);
expect(engine.playerOrder()).toBe([2,3,1]);});});